# HeynoshProject240725

./: JenkinsFile  pom.xml
src/test/java/: DriverTest.java  TestConfigReader.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  FilterPage.java  LoginPage.java  RegisterPage.java  ReservationPage.java  RestaurantPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: FilterStepDefinitions.java  LoginStepDefinitions.java  RegisterStepDefinitions.java  ReservationStepDefinitions.java  RestaurantStepDefinitions.java
src/test/java/utils/: AppiumServerManager.java  ConfigReader.java  DriverManager.java  ReusableMethods.java
src/test/resources/: config.properties
src/test/resources/features/: register.feature
